{
  "name": "serviam-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "create-user": "node src/scripts/create-user.js",
    "sync": "node src/scripts/sync-calendars.js",
    "init-db": "node -e \"import('./src/db.js').then(()=>console.log('db ready'))\"",
    "digest": "node src/scripts/run-digest.js",
    "seed": "node src/scripts/seed-activities.js && node src/scripts/seed-briefing-topics.js && node src/scripts/seed-life-os.js",
    "seed:lifeos": "node src/scripts/seed-life-os.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.3.0",
    "cheerio": "^1.0.0-rc.12",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "multer": "^1.4.5-lts.1",
    "node-ical": "^0.20.1"
  }
}